# NGŨ NGUYỆN

NAM MÔ: 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhứt nguyện: Đại-Đạo hoằng khai,

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhì nguyện:&nbsp;&nbsp;&nbsp;&nbsp;Phổ độ chúng sanh,

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tam nguyện:&nbsp;&nbsp;&nbsp;&nbsp;Xá tội đệ tử,

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tứ nguyện:&nbsp;&nbsp;&nbsp;&nbsp;Thiên Hạ thái bình,

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ngũ nguyện:&nbsp;&nbsp;&nbsp;&nbsp;Thánh Thất an ninh.

---

Lạy 3 lạy, mỗi gật 4 gật, mỗi gật niệm Câu chú Thầy:

**Nam Mô Cao Đài Tiên Ông Đại Bồ Tát Ma Ha Tát.**